<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>

    <!-- Name: Jumhar Chrysos E. Viernes; Student Number: 301379795 -->
    <style>

        body {
            
            display: flex;
            flex-direction: column;
            background-image: url(repeating\ picture1.png);
            background-repeat: repeat;
            margin: 10px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            
        }
        #pic1 {
            
            text-align: center;
            width: auto;
            height: auto;
            background-image: url(Picture1.png);
            background-size: cover;
            margin: 0;
            border-radius: 20px;
            color: rgb(255, 255, 255);
            padding: 5%;
            
        }

        #parttwo {
            
            width: 50vw;
            height: auto;
            background-color: #f0ddc4;
            background-size: cover;
            border-radius: 10px;
            border: 1px solid #3E6357;
            color: #3E6357;
            padding: 5%;
            margin: 10px;

            
        }

        #partthree {
            
            display: flex;
            align-items: center;
            justify-items: center;
            
            height: auto;
            background-color: #f0ddc4;
            background-size: cover;

            border: 1px solid #3E6357;
            color: #3E6357;
            padding: 5%;
            margin: 10px;


            
        }

        #majordiv {

            display: flex;
            align-items: center;
            flex-direction: column;

        }

        #image11 {
            border-radius: 20px;
        }

    </style>
</head>
<body>

    <!-- COMP 213-008 -->
    <header>
        <div style="
            text-align: center;
            align-items:center;">

            <div id="pic1">
                <p>
                    <h1>
                        COMP 213-008: Web Interface Design<br>
                        Semester 1
                    </h1>
                </p>
            </div>
        </div>
    </header>

    <!-- Name and Student Number -->
    <div style="text-align:center; color:rgb(163, 137, 102)">
        <h3>
            Name: Jumhar Chrysos E. Viernes<br>
            Student Number: 301379795
        </h3>
    </div>

    <div id="majordiv">

        <!-- About me: -->
        <div id="partthree" style="margin-right:50px">
            <div style="padding:10px">
                <p style="margin:0;"><strong>About me:</strong></p>
                <p style="margin:5px;">I am Jumhar Chrysos Viernes. I was born and raised in the Philippines, and I spent over half of my life living in Kuwait. Becoming a software engineer is my long-term goal. Today, I start a new chapter of my life by studying in Centennial College.</p>
            </div>
            <div id="image11" style="margin-left:50px">
                <img src="Picture6.png" width="200px" height="200px">
            </div>
        </div>

        

        <!-- My Hobbies: -->
        <div id="parttwo">
            <div id="majordiv">
                <p><strong>My interests:</strong></p>
                <ul>
                    <li>
                        Reading books
                    </li>
                    <li>
                        Listening to music
                    </li>
                    <li>
                        Art
                    </li>
                    <li>
                        Gaming
                    </li>
                    <li>
                        Math
                    </li>
                    <li>
                        Learning how to code
                    </li>
                </ul>
            </div>
        </div>

<hr>
<span>&copy; Jumhar Chrysos Viernes, 301379795, Web Interface Design, Semester 1</span>

<a href="Index\index.html">Assignment-2</a>
<a href="Assignment3.html">Assignment-3</a>
<a href="Assignment 4/index.html">Assignment-4</a>
<a href="project/index.html">Individual Project</a>


</body>
</html>